server {
     listen $PORT default_server;
      
     location / {        
	   root /usr/share/nginx/html;
	   try_files $uri $uri/ /index.html;
  	}

     location /api/product {
       proxy_pass http://agent-product-production.herokuapp.com/api/product;
       rewrite ^/api/product/(.*)$ /$1 break;
    }
    
     location /api/shopping {
       proxy_pass http://agent-shopping-production.herokuapp.com/api/shopping;
       rewrite ^/api/shopping/(.*)$ /$1 break;
    }
    
     location /api/report {
       proxy_pass http://agent-report-production.herokuapp.com/api/report;
       rewrite ^/api/report/(.*)$ /$1 break;
    }
}