server {
      listen $PORT default_server;
      
      location / {        
   	    root /usr/share/nginx/html;
	    try_files $uri $uri/ /index.html;
  	}
      
      location /api/product {
      	proxy_pass http://product-service:8081/api/product;
        rewrite ^/api/product/(.*)$ /$1 break;
    }
    
      location /api/shopping {
      	proxy_pass http://shopping-service:8082/api/shopping;
        rewrite ^/api/shopping/(.*)$ /$1 break;
    }
    
      location /api/report {
      	proxy_pass http://report-service:8083/api/report;
        rewrite ^/api/report/(.*)$ /$1 break;
    }

}